<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Yacker.cs">
    <Files>
      <File FileName="Assets\scripts\Yacker.cs" Line="46" Column="9" />
      <File FileName="Assets\scripts\game modes\selectors\Selector.cs" Line="132" Column="47" />
      <File FileName="Assets\static_mask_shader.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\Factory.cs" Line="63" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>